# commafeed-fork

./: .gitignore  README.md  pom.xml
setup/hsqldb/: build.txt  commafeed-ds.xml
setup/postgres/: build.txt  commafeed-ds.xml  postgres.txt  problems.txt  schema-ddl-postgres.sql  schema-extra.sql  schema.sql
setup/postgres/migration/: 2014-10-12.sql
src/main/java/com/commafeed/backend/: DatabaseCleaner.java  DatabaseUpdater.java  FixedSizeSortedSet.java  HttpGetter.java  MetricsBean.java  StartupBean.java
src/main/java/com/commafeed/backend/cache/: CacheService.java  NoopCacheService.java  RedisCacheService.java
src/main/java/com/commafeed/backend/dao/: ApplicationSettingsDAO.java  FeedCategoryDAO.java  FeedDAO.java  FeedEntryDAO.java  FeedEntryStatusDAO.java  FeedSubscriptionDAO.java  GenericDAO.java  SearchStringParser.java  UserDAO.java  UserRoleDAO.java  UserSettingsDAO.java
src/main/java/com/commafeed/backend/feeds/: BidiUtils.java  FaviconFetcher.java  FeedFetcher.java  FeedParser.java  FeedRefreshExecutor.java  FeedRefreshTaskGiver.java  FeedRefreshUpdater.java  FeedRefreshWorker.java  FeedUtils.java  FetchedFeed.java  OPMLExporter.java  OPMLImporter.java  URLCanonicalizer.java  UrlResolver.java
src/main/java/com/commafeed/backend/hibernate/: CommafeedPostgreSQL9Dialect.java  PostgreSQL9WithTextClobDialect.java  VarcharAsClobTypeDescriptor.java
src/main/java/com/commafeed/backend/model/: AbstractModel.java  AbstractModel_.java  ApplicationSettings.java  ApplicationSettings_.java  Feed.java  FeedCategory.java  FeedCategory_.java  FeedEntry.java  FeedEntryContent.java  FeedEntryContent_.java  FeedEntryStatus.java  FeedEntryStatus_.java  FeedEntry_.java  FeedFeedEntry.java  FeedSubscription.java  FeedSubscription_.java  Feed_.java  Models.java  User.java  UserRole.java  UserRole_.java  UserSettings.java  UserSettings_.java  User_.java
src/main/java/com/commafeed/backend/pubsubhubbub/: SubscriptionHandler.java
src/main/java/com/commafeed/backend/rome/: OPML11Generator.java  OPML11Parser.java  RSS090DescriptionConverter.java  RSS090DescriptionParser.java  RSSRDF10Parser.java
src/main/java/com/commafeed/backend/services/: ApplicationPropertiesService.java  ApplicationSettingsService.java  FeedEntryService.java  FeedService.java  FeedSubscriptionService.java  FeedUpdateService.java  MailService.java  PasswordEncryptionService.java  UserService.java
src/main/java/com/commafeed/frontend/: CommaFeedApplication.java  CommaFeedSession.java  SecurityCheck.java
src/main/java/com/commafeed/frontend/model/: Category.java  Entries.java  Entry.java  FeedInfo.java  ServerInfo.java  Settings.java  Subscription.java  UnreadCount.java  UserModel.java
src/main/java/com/commafeed/frontend/model/request/: AddCategoryRequest.java  CategoryModificationRequest.java  CollapseRequest.java  FeedInfoRequest.java  FeedMergeRequest.java  FeedModificationRequest.java  IDRequest.java  MarkRequest.java  MultipleMarkRequest.java  ProfileModificationRequest.java  RegistrationRequest.java  StarRequest.java  SubscribeRequest.java
src/main/java/com/commafeed/frontend/pages/: BasePage.html  BasePage.java  DemoLoginPage.java  GoogleImportCallbackPage.java  GoogleImportRedirectPage.java  HomePage.java  LogoutPage.java  NextUnreadRedirectPage.java  PagesSecurityCheck.java  PasswordRecoveryCallbackPage.java  PasswordRecoveryPage.java  RfcCompliantEmailAddressValidator.java  TestRssPage.java  WelcomePage.html  WelcomePage.java
src/main/java/com/commafeed/frontend/pages/components/: BootstrapFeedbackPanel.java  LoginPanel.java  RegisterPanel.java
src/main/java/com/commafeed/frontend/resources/: SassImportProcessor.java  SassOnlyProcessor.java  TimestampProcessor.java  UserCustomCssReference.java  WroAdditionalProvider.java  WroListener.java  WroManagerFactory.java
src/main/java/com/commafeed/frontend/rest/: Enums.java  JsonProvider.java  RESTApplication.java  RestSecurityCheck.java  RestSecurityCheckInterceptor.java
src/main/java/com/commafeed/frontend/rest/resources/: AbstractREST.java  AbstractResourceREST.java  AdminREST.java  ApiDocumentationREST.java  CategoryREST.java  EntryREST.java  FeedREST.java  PubSubHubbubCallbackREST.java  ServerREST.java  UserREST.java
src/main/java/com/commafeed/frontend/utils/: InternationalizationDevelopmentFilter.java  ModelFactory.java  WicketUtils.java
src/main/java/com/commafeed/frontend/utils/exception/: DisplayException.java  DisplayExceptionPage.java
src/main/java/liquibase/integration/cdi/: CDIBootstrap.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml  wro.properties  wro.xml
src/main/webapp/js/: controllers.js  services.js  template-loader.js
src/main/webapp/sass/: app.css
src/main/webapp/sass/generic/: _misc.scss
src/main/webapp/sass/mobile/: _mobile.scss
src/main/webapp/templates/: _footer.html  _toolbar.html  admin.duplicate_feeds.html  admin.settings.html  feeds.help.html  feeds.view.html
src/test/java/com/commafeed/backend/: SchemaExporter.java
src/test/java/com/commafeed/backend/dao/: SearchStringParserTest.java
src/test/java/com/commafeed/backend/feeds/: FeedUtilsTest.java
