cacheUpdatePeriod=0
modelUpdatePeriod=0
resourceWatcherUpdatePeriod=1

debug=true
disableCache=false

ignoreMissingResources=false
jmxEnabled=false

#List of preProcessors
preProcessors=cssUrlRewriting,cssImport,semicolonAppender,googleClosureSimple,yuiCssMin
#List of postProcessors
postProcessors=

#hashStrategy=MD5
#namingStrategy=hashEncoder-CRC32